<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/c"
    android:orientation="vertical"
    tools:context=".Affichage">

   <!-- <EditText
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="58dp" />-->

    <SearchView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="58dp" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>